${Ansi.DEFAULT}
      □  □□□ □□□□□□  □     □   □  □□   □□  □□□□□  □   □  □□□□□     □  □□  □ □□□□□ □□□□□   □□□□□  □□□□□   □□□  □□□□□ □□□□□□  □□□□□                     
      □ □□□  □□□□□□  □     □   □  □□   □□  □  □□  □   □  □□ □□     □  □□□ □   □   □      □□□□□□  □  □□   □□□    □   □□□□□□  □  □□                     
      □□□□   □□  □□  □     □   □  □□□ □□□  □  □□  □   □  □□□       □  □□□ □   □   □      □□      □  □□  □□ □□   □   □□  □□  □  □□                     
      □□□□   □    □  □     □   □  □□□ □□□  □□□□□  □   □  □□□□□     □  □□□□□   □   □□□□□  □  □□□  □□□□□  □□ □□   □   □    □  □□□□□                     
      □□ □□  □□  □□  □     □   □  □ □□□ □  □  □□  □   □    □□□     □  □ □□□   □   □      □□   □  □ □□  □□□□□□□  □   □□  □□  □ □□                      
      □  □□  □□□□□□  □     □□ □□  □ □□□ □  □  □□  □□ □□  □□ □□     □  □ □□□   □   □      □□□□□□  □  □□ □□   □□  □   □□□□□□  □  □□                     
      □   □□ □□□□□□  □□□□  □□□□□  □ □□□ □  □□□□□  □□□□□  □□□□□     □  □  □□   □   □□□□□   □□□□□  □  □□ □□   □□  □   □□□□□□  □  □□                     
                  
      
${Ansi.GREEN} :: Spring Boot :: ${spring-boot.formatted-version}
${Ansi.GREEN} :: Copyright 2015. IBK(INDUSTRIAL BANK OF KOREA) All rights reserved ${Ansi.DEFAULT}