{
 "instanceType"      : "API",
 "instanceRouteType" : "ADAPTER",
 "sysCd"             : "",
 "bizCd"             : "",
 "orgCd"             : "",
 "routeDescription"  : "API ADAPTER OUT",
 
 "routeId"           : "A.APE0.MCA0.HC8081.json",
 "routeType"         : "EAI_DEFAULT_ADAPTER_OUT",
 "routeInOut"        : "IN/OUT",
 "autoStart"         : "true",
 
 "fromEndpoint"              : 
 {
    "endpointType"   : "DIRECT",
 	"endpointDirect" : "M.EAI0.0000.ROUTE.OUT"
 },
 "toEndpoint"                : 
 { 
    "endpointType" : "HTTP",
 	"endpointIp"   : "10.104.162.83",
 	"endpointPort" : "8080",
 	"pathNm"       : "/ClipReport4/ibk_test.jsp"
 },
 
 "logName"           : "EAI"
}